### 1500 ACPUBot

r0:=k==0;

_ @1010;
_ @sys.abot;

abot.host(192,168,7,225, 19789);

abot.stream.setup(r0, 0,0,0,0);
abot.stream.start(r0);

draw(r0, 1501);

k:=1;

x:=100;
y:=200;
s:=0.25;

### 1501 ACPUBot.draw

color(u0, 1,0.5,0,1);
rect(u0, 6, 50,50, 50,50);
rect(u0, 6, 0,100, 150,50);


# ---- ---- ---- ---- [
# ---- ---- ---- ---- ]


### 1502 abot.video

r0:=k==0;

draw(r0, 1503);

vw 768; vh 1024;
cx vw/2; cy vh/2;
x:=cx;
y:=cy;

_ @1010;
_ @sys.node;

if (r0)
{
 r1:=node.ex.texture.create(r0, 400,200);
};

k:=1;

### 1503 abot.video.draw

_ @1010;
_ @sys.node;

tex0 r1;
gl node.ex.gl;
shader node.ex.shader;

shader.use(u0, 11330, 11332);
shader.uniform.texture(u0, 0, r1, 0);
shader.uniform.f1(u0, 1, 0.5+0.5*sin(l15*1));
gl.rect(u0, -bw/2,-bh/2, bw,bh);
