### 1520 abot.region.node

r0:=k==0;

draw(r0, 1521);

#if (r0) {
# watch(1234234+r0);
# watch(p0);
# watch(p1);
#};

P @1510;
#watch(a.REGION.TEXTURE);
region P.abot.regions.region;

regs.params p0;
regs.enable p2;
id p1;
#watch(p2);

_ @1010;
_ @sys.obj;

end {
 lt:=0.01;
# watch(999999+lt);
# if (it.key(u0, regs.enable,0, id)>-1) {
#  it.map.erase(u0, regs.on,0, 0);
# };
};

# setup/shutdown sync [
l0:=it.key(u0, regs.enable,0, id);
if (l0==-1) {
 end();
};
if (l0>-1) {
 it.dma(u0, 0, regs.enable,0);
 l1:=dma.get(u0, 0, 0);
 if (l1==0) {
  end();
 };
# watch(l1);
};
# setup/shutdown sync ]
FOCUS.REGION u21;

focus.region {
 FOCUS.REGION:=id;
};

_ @1010;
_ @sys.touch;

point.start.x r8;
point.start.y r9;
point.now.x r10;
point.now.y r11;

# touch.ev [
touch.ev
{
 began 
 # x, y 
 {
  r8:=_0;
#  point.start.x:=_0;
#  point.start.y:=_1;
#  point.now.x:=_0;
#  point.now.y:=_1;
#  point.now.update(_0, _1);
#  pressed:=1;
  watch(o0);
  watch(o1);
  focus.region();
 };
 moved
 # x, y
 {
#  point.now.x:=_0;
#  point.now.y:=_1;
#  point.now.update(_0, _1);
 };
 ended
 # x, y
 {
#  pressed:=0;
 };
};
# touch.ev ]

l0:=it.key(u0, regs.params,0, id);
it.dma(u0, 0, regs.params,0);
l0:=region.view.g();

q.x o0;
q.y o1;
q.w o2;
q.h o3;

rx r4;
ry r5;
rw r6;
rh r7;
rx:=q.x;
ry:=q.y;
rw:=q.w;
rh:=q.h;

touch.id r1;
touch.b0 r2;
touch.rect(touch.id, q.x,q.y,q.w,q.h);
_ @sys.touch.ev.process.once;
touch.b0:=1;
while(touch.b0) {touch.ev.process.once(touch.id, touch.b0);};

k:=1;

### 1521 abot.region.node.draw
#
focus l8;
visible l9;
error l10;

q @1520;

focus:=(q.id==q.FOCUS.REGION);

psize(u0, 1);
if(focus,
 color(u0, 0, 1, 0, 1),
 color(u0, 0.7, 0.5, 1, 1)
);

rect(u0, 2, q.rx, q.ry, q.rw, q.rh);

#watch(p2);