### 1510 abot.region

### 1511 abot.region.draw

# ---- ---- ---- ---- [
# ---- ---- ---- ---- ]

### 1512 abot.region.video

r0:=k==0;

draw(r0, 1503);

_ @1010;
_ @sys.node;

if (r0)
{
 r1:=node.ex.texture.create.fmt(r0, 1024,768, node.ex.texture.fmt.rgb565, 1);
};

k:=1;
r:=180;

### 1513 abot.region.video.draw

_ @1010;
_ @sys.node;

tex0 r1;
gl node.ex.gl;
shader node.ex.shader;

_ @sys.abot;
abot.stream.render.texture(u0, 0, tex0);

shader.use(u0, 1504, 1505);
shader.uniform.texture(u0, 0, r1, 0);
shader.uniform.f1(u0, 1, 0.5+0.5*sin(l15*1));

bw 1024;
bh 768;
gl.rect(u0, -bw/2+30,-bh/2, bw-60,bh);

# ---- ---- ---- ---- [
# ---- ---- ---- ---- ]

### 1514:S abot.region.video.vsh

attribute vec4 a_position;
attribute vec2 a_texCoord;

varying mediump vec2 v_texCoord;
varying mediump vec4 v_p;

void main()
{
   gl_Position = CC_MVPMatrix * a_position+vec4(sin(a_position.x*0.05)*0.0,0.0,0.0,0.0);

   v_texCoord = a_texCoord;
   v_p = gl_Position;
}

### 1515:S abot.region.video.fsh

#ifdef GL_ES
precision lowp float;
#endif

varying vec2 v_texCoord;

uniform sampler2D p0;

void main() 
{
//  gl_FragColor = texture2D(p0, v_texCoord);
  gl_FragColor = texture2D(p0, vec2(1.-v_texCoord.x, v_texCoord.y));

//  gl_FragColor = vec4(1.0,0.5,1.0,0.5);
}
