### 1500 ACPUBot

# 1500-1520 abot
# 1550      
#
#

r0:=k==0;

_ @1010;
_ @sys.abot;
_ @sys.node;

abot.host(192,168,7,225, 19789);

abot.stream.setup(r0, 0,0,0,0);
abot.stream.start(r0);

VIDEO 1502;
node.new.this.ex(r0, VIDEO, 0);

draw(r0, 1501);

k:=1;

#x:=100;
#y:=200;
#s:=0.25;

_ @sys.display;

vw 1024; vh 768;
cx vw/2; cy vh/2;


vw 768; vh 1024;

l0:=display.orientation.get() - display.orientation.landscape;
if (l0>0) {
 x:=vh/2;
 y:=vw/2;
 s:=1;
};
if (l0<=0) {
 x:=vw/2;
 y:=vh/2-260;
 s:=0.65;
 sx:=0.65;
# sy:=0.65;
};

### 1501 ACPUBot.draw

color(u0, 1,0.5,0,0.5);
rect(u0, 6, 50,50, 50,50);
rect(u0, 6, 0,100, 150,50);

rect(u0, 6, 0,0, 1024,768);

#rect(u0, 6, 0,0, 1024,768);

# ---- ---- ---- ---- [
# ---- ---- ---- ---- ]


### 1502 abot.video

r0:=k==0;

draw(r0, 1503);

_ @1010;
_ @sys.node;
#_ @sys.display;

#vw 1024; vh 768;
#cx vw/2; cy vh/2;

#l0:=display.orientation.get() - display.orientation.landscape;
#if (l0>0) {
#x:=cx;
#y:=cy;
#s:=1;
#};
#if (l0<=0) {
#y:=cx;
#x:=cy;
#s:=0.75;
#};
#watch(l0);


if (r0)
{
 r1:=node.ex.texture.create.fmt(r0, 1024,768, node.ex.texture.fmt.rgb565, 1);
};

k:=1;
r:=180;


#t+=dt;
#r:=180; #t*10;
#s:=2;

#if(1){
#x:=800;
#y:=1200;
#s:=4;
#};
#s:=0.80;

### 1503 abot.video.draw

_ @1010;
_ @sys.node;

tex0 r1;
gl node.ex.gl;
shader node.ex.shader;

_ @sys.abot;
abot.stream.render.texture(u0, 0, tex0);

color(u0, 0.0,0.0,0,0.5);


shader.use(u0, 1504, 1505);
shader.uniform.texture(u0, 0, r1, 0);
shader.uniform.f1(u0, 1, 0.5+0.5*sin(l15*1));

#_ @sys.display;

#bw 1024;
#bh 768;
#l0:=display.orientation.get() - display.orientation.landscape;
#l0:=(l0>0);

#gl.rect(u0, -bw/2+30*l0,-bh/2, bw-60*l0,bh);

#watch((l0>0));
#if (l0>0) {
#gl.rect(u0, -bw/2+30,-bh/2, bw-60,bh);
#};
#if (l0<=0) {
#gl.rect(u0, -bh/2+30,-bw/2, bh-60,bw);
#};

bw 1024;
bh 768;
gl.rect(u0, -bw/2+30,-bh/2, bw-60,bh);
#gl.rect(u0, 0,0, 1024+200*sin(t),768);
#gl.rect(u0, -700,-200, 1024,768);
#gl.rect(u0, 0,0, 1024,768);

#rect(u0, 6, 0,0, 1024,768);

### 1504:S abot.video.vsh

attribute vec4 a_position;
attribute vec2 a_texCoord;

varying mediump vec2 v_texCoord;
varying mediump vec4 v_p;

void main()
{
   gl_Position = CC_MVPMatrix * a_position+vec4(sin(a_position.x*0.05)*0.0,0.0,0.0,0.0);

   v_texCoord = a_texCoord;
   v_p = gl_Position;
}

### 1505:S abot.video.fsh

#ifdef GL_ES
precision lowp float;
#endif

varying vec2 v_texCoord;

uniform sampler2D p0;

void main() 
{
//  gl_FragColor = texture2D(p0, v_texCoord);
  gl_FragColor = texture2D(p0, vec2(1.-v_texCoord.x, v_texCoord.y));

//  gl_FragColor = vec4(1.0,0.5,1.0,0.5);
}





