### 1520 abot.region.node

r0:=k==0;

if (r0) {
# watch(1234234+r0);
# watch(p0);
# watch(p1);
};

P @1510;
#watch(a.REGION.TEXTURE);
region P.abot.regions.region;

regs.on p2;
id p1;
#watch(p2);

_ @1010;
_ @sys.obj;

end {
 lt:=0.01;
# watch(999999+lt);
 if (it.key(u0, regs.on,0, id)>-1) {
  it.map.erase(u0, regs.on,0, 0);
 };
};

l0:=it.key(u0, regs.on,0, id);
if (l0==-1) {
 end();
};
if (l0>-1) {
 it.dma(u0, 0, regs.on,0);
 l1:=dma.get(u0, 0, 0);
 if (l1==0) {
  end();
 };
# watch(l1);
};



k:=1;

### 1521 abot.region.node.draw
