### 1520 abot.region.node

r0:=k==0;

#if (r0) {
# watch(1234234+r0);
# watch(p0);
# watch(p1);
#};

k:=1;
P @1510;
#watch(a.REGION.TEXTURE);
region P.abot.regions.region;

regs.params p0
regs.enable p2;
id p1;
#watch(p2);
k:=2;

_ @1010;
_ @sys.obj;

end {
 lt:=0.01;
# watch(999999+lt);
# if (it.key(u0, regs.enable,0, id)>-1) {
#  it.map.erase(u0, regs.on,0, 0);
# };
};

l0:=it.key(u0, regs.enable,0, id);
if (l0==-1) {
 end();
};
if (l0>-1) {
 it.dma(u0, 0, regs.enable,0);
 l1:=dma.get(u0, 0, 0);
 if (l1==0) {
  end();
 };
# watch(l1);
};

_ @1010;
_ @sys.touch;

# touch.ev [
touch.ev
{
 began 
 # x, y 
 {
#  point.start.x:=_0; #if(_0<x, x, _0);
#  point.start.y:=_1; #if(_1<y, y, _1);
#  point.now.x:=_0;
#  point.now.y:=_1;
#  point.now.update(_0, _1);
#  pressed:=1;
#  watch(o0);
#  watch(o1);
 };
 moved
 # x, y
 {
#  point.now.x:=_0;
#  point.now.y:=_1;
#  point.now.update(_0, _1);
 };
 ended
 # x, y
 {
#  pressed:=0;
 };
};
# touch.ev ]

l0:=it.key(u0, regs.params,0, id);
it.dma(u0, 0, regs.params,0);
l0:=region.view.g();

q.x o0;
q.y o1;
q.w o2;
q.h o3;


touch.id r1;
touch.b0 r2;
touch.rect(touch.id, q.x,q.y,q.w,q.h);
_ @sys.touch.ev.process.once;
touch.b0:=1;
while(touch.b0) {touch.ev.process.once(touch.id, touch.b0);};

k:=1;

### 1521 abot.region.node.draw
#

