### 1500 ACPUBot

r0:=k==0;

_ @1010;
_ @sys.abot;
_ @sys.node;

abot.host(192,168,7,225, 19789);

abot.stream.setup(r0, 0,0,0,0);
abot.stream.start(r0);

VIDEO 1502;
node.new.this.ex(r0, VIDEO, 0);

draw(r0, 1501);

k:=1;

x:=100;
y:=200;
s:=0.25;

### 1501 ACPUBot.draw

color(u0, 1,0.5,0,1);
rect(u0, 6, 50,50, 50,50);
rect(u0, 6, 0,100, 150,50);


# ---- ---- ---- ---- [
# ---- ---- ---- ---- ]


### 1502 abot.video

r0:=k==0;

draw(r0, 1503);

vw 768; vh 1024;
cx vw/2; cy vh/2;
x:=cx;
y:=cy;

_ @1010;
_ @sys.node;

if (r0)
{
 r1:=node.ex.texture.create.fmt(r0, 1024,768, node.ex.texture.fmt.rgb565, 1);
};

k:=1;

t+=dt;

### 1503 abot.video.draw

_ @1010;
_ @sys.node;

tex0 r1;
gl node.ex.gl;
shader node.ex.shader;

_ @sys.abot;
abot.stream.render.texture(u0, 0, tex0);

color(u0, 0.0,0.0,0,0.5);


shader.use(u0, 1504, 1505);
shader.uniform.texture(u0, 0, r1, 0);
shader.uniform.f1(u0, 1, 0.5+0.5*sin(l15*1));
#gl.rect(u0, -bw/2,-bh/2, bw,bh);
gl.rect(u0, 0,0, 1000+200*sin(t),1000);

### 1504:S abot.video.vsh

attribute vec4 a_position;
attribute vec2 a_texCoord;

varying mediump vec2 v_texCoord;
varying mediump vec4 v_p;

void main()
{
   gl_Position = CC_MVPMatrix * a_position+vec4(sin(a_position.x*0.05)*0.0,0.0,0.0,0.0);

   v_texCoord = a_texCoord;
   v_p = gl_Position;
}

### 1505:S abot.video.fsh

#ifdef GL_ES
precision lowp float;
#endif

varying vec2 v_texCoord;

uniform sampler2D p0;

void main() 
{
  gl_FragColor = texture2D(p0, v_texCoord);

//  gl_FragColor = vec4(1.0,0.5,1.0,0.5);
}
