### 10005011 #node[0]#draw
r0:=1;
r1:=color(r0, rnd(r0), rnd(r0), rnd(r0), 0);
r1:=rect(r0,6, -200, 0, 100, 100);

r1:=color(r0, 0.5, 0.5, 0, 0);
#rnd(r0), rnd(r0), rnd(r0), 1);
r1:=rect(r0,4, -199, 1, 98, 98);

r1:=line(r0,0, 0,0, 100, 100);

r1:=color(r0, 1, 0, 0, 1);
r1:=circle(r0,0, 100,200, 100, pi-pi*p, 50, 1);

r1:=color(r0, 0.5, 0.7, 0, 1);
r1:=psize(r0, 3);
r1:=cbezier(r0,3, -200,100, -150,220*p, -100,200*(1-p), -100,120, 20);

r1:=color(r0, 0.6, 0.2, 0.8, 1);
r1:=triangle(r0,4, -200,200, -150,250+100*p, -100,200);

r1:=color(r0, 0.1, 0.7, 0.5, 1);
r1:=point4(r0,6, -100,200, -80,250, 0,270, -50,120+100*p);

l0:=0;
r1:=while(l0<50) {l0:=call(r0, 10005012, l0,0,0,0, 0,0,0,0)};
