### 1006 touch.debug

r0:=k==0;

draw(r0, 1007);

_ @1010;
_ @sys.obj;

r7:=if(r0, buffer.new(u0, 100, 100), r7);

k:=1;

### 1007 touch.debug.draw

_ @1010;
_ @sys.touch;
_ @sys.obj;

psize(u0, 3);

l0:=touch.get.draw.rects(r7);
#watch(l0);
i l1;
i:=0;
while(i<l0) {
 buffer.dma(u0, 0, r7,i);
 dma.get4(u0, 0, 0);
 #if (i==7) {
 #watch(i);
 #watch(o0);
 #watch(o1);
 #watch(o2);
 #watch(o3);
# rect(u0, 3, o0,o1,o2,o3);

 l2:=dma.get(u0, 0, 4);
# color(u0, 1,1,1,1);
 if(l2, color(u0, 0,1,0,1), color(u0, .5,.5,.5,.5));

 point4(u0, 2, o0,o1, o2,o1, o2,o3, o0,o3);
 line(u0, 3, o0,o1, o2,o3);
 line(u0, 3, o0,o3, o2,o1);
#};
 i+=1;
# watch(i);
};

#7.000000
# 124.140625
# 0.000000
# 312.421875
# 188.281250