### 7000100  7.0.#draw
r0:=1;

r1:=color(r0, 0, 0.5, 0, 1);
r1:=circle(r0,6, 100,  100, 105, 0-p*50, 15, 1);

r1:=psize(r0, 3);
r1:=color(r0, 0, 0.6, 0, 1);
r1:=circle(r0,2, 100,  100, 100, 0-p*50, 10, 0);

#r1:=psize(r0, 1);
r1:=color(r0, 0.3, 0.7, 0.2, 1);
r1:=circle(r0,6, 100,  100, 90, 0, 50, 0);

#r1:=psize(r0, 1);
r1:=color(r0, 0.1, 0.3, 0.1, 1);
r1:=circle(r0,6, 100,  100, 80, 0, 50, 0);

r1:=psize(r0, 2);
r1:=color(r0, 0.1, 0.2, 0.1, 1);
r1:=circle(r0,0, 100,  100, 85, 0+p*100, 20, 0);

#r1:=watch(r1);

