### 1011 sys.touch
touch.e.began 1;
touch.e.moved 2;
touch.e.ended 3;
touch.e.click 5;

touch.a.a 500100;
touch.a.reset a;
touch.a.mode a+1;
touch.a.rect a+2;
touch.a.event a+3;
touch.a.get.draw.rects a+4;
touch.a.rect2a a+5;
touch.a.rect2b a+6;

touch.start io(u0, touch.a.reset, 0,0,0,0);

touch.rect {
 # id, x,y,w,h
 io(u0, a.mode, _0, 1, 1, 0);
 _0:=io(u0, a.rect, _1, _2, _3, _4);
};

touch.rect.screen {
 # id, x,y,w,h
 io(u0, a.mode, _0, 1, 0, 0);
 _0:=io(u0, a.rect, _1, _2, _3, _4);
};

touch.rect2 {
 # id, x,y,w,h, lock.on.touch, v0,v1,v2
 io(u0, a.mode, _0, 1, 1, 0);
 io(u0, a.rect2a, _5,_6,_7,_8);
 _0:=io(u0, a.rect2b, _1, _2, _3, _4);
};

touch.rect2.lock {
 # id, x,y,w,h
 touch.rect2(_0, _1,_2,_3,_4, 1, 0,0,0);
};

touch.event 
 # id => event (x,y,gx,gy)
 io(u0, a.event, _0,0,0,0);

touch.get.draw.rects
 # buf => count
 io(u0, a.get.draw.rects, _0,0,0,0);
