### 1015 sys.cpu
cpu.REGISTERS
{
 globals
 {
  x;y;
  w;h;
  sx;sy;
  a;
  r;
  dt;t;p;
  r0-r7;
  shared
  {
   o0-o7;
  };
 };
 params
 {
  p0-p7;
 };
 locals
 {
  i;j;k;n;
  ret;
  l0-l15;
 };
};

cpu.debug.errors.console io(_0, 500401, _1,0,0,0);
cpu.debug.errors.enabled io(_0, 500402, _1,0,0,0);
cpu.debug.log.to.xcode.console io(_0, 500403, _1,0,0,0);
cpu.debug.log.to.console io(_0, 500404, _1,0,0,0);
# H9-250714 [
cpu.frame.dt
 #u0, dt
 io(_0, 500405, _1,0,0,0);
cpu.profile
{
 # id - 0..3 sys reserved
 begin
  #u0, id
  io(_0, 500420, _1,0,0,0);
 end
  #u0, id
  io(_0, 500421, _1,0,0,0);
 get
  #u0, id
  io(_0, 500422, _1,0,0,0);
 get.now
  #u0, id
  io(_0, 500422, _1,1,0,0);
};
# H9-250714 ]

cpu.init
{
 if(_0)
 {
  u0:=1;
  u1:=0;
  u2:=0;
  u3:=0;
  u4:=0;
  u5:=0;
  u6:=0;
  u7:=0;
  u8:=0;
  u9:=0;
  u10:=0;
  u11:=0;
  u12:=0;
  u13:=0;
  u14:=0;
  u15:=0;
  u16:=0;
  u17:=0;
  u18:=0;
  u19:=0;
  u20:=0;
  u21:=0;
  u22:=0;
  u23:=0;
  u24:=0;
  u25:=0;
  u26:=0;
  u27:=0;
  u28:=0;
  u29:=0;
  u30:=0;
  u31:=0;
 };
};
