### 1017 sys.box2d
box2d
{
 static 0;
 kinematic 1;
 dynamic 2;

 bodyDef.DESCRIPTION # info only (types, ranges...)
 {
  type     {static;kinematic;dynamic;};
  position {x;y;};
  angle    0-380;
#  mass     kg;
  linear.velocity ;
  angular.velocity ;
  linear.damping ;
  angular.damping ;
  allow.sleep ;
  awake ;
  fixed.rotation ;
  bullet ;
  active ;
  gravity.scale 1.0;
 };
 reset
 {
  io(_0, 500300, 0,0,0,0);
 };
 step
 {
  io(_0, 500301, _1,_2,_3,0);
 };
 world
 {
  io(_0, 500302, _1,_2,0,0);
  
  draw
  {
   io(_0, 500321, _1,0,0,0);
  };
 };

 # BODY

 body.def.type.position.angle
 {
  io(_0, 500303, _1, _2,_3, _4);
 };
 body.def.velocity.linear.angular
 {
  io(_0, 500304, _1,_2, _3, 0);
 };
 body.def.damping.linear.angular.allowSleep.awake
 {
  io(_0, 500305, _1, _2, _3, _4);
 };
 body.def.fixed.rotation.bullet.active.gravity.scale
 {
  io(_0, 500306, _1, _2, _3, _4);
 };

 body.def0 body.def.type.position.angle;
 body.def1 body.def.velocity.linear.angular;
 body.def2 body.def.damping.linear.angular.allowSleep.awake;
 body.def3 body.def.fixed.rotation.bullet.active.gravity.scale;

 body.create # world
 {
  io(_0, 500307, _1, 0,0,0);
 };
 body.group.add # body, group
 {
  io(_0, 500308, _1, _2, 0,0);
 };
 body.group.remove # body, group
 {
  io(_0, 500309, _1, _2,0,0);
 };
 body.data.values4 # data[4]
 {
  io(_0, 500310, _1, _2, _3, _4);
 };
 body.data.set # body, offset <data[4]>
 {
  io(_0, 500311, _1, _2, 0,0);
 };
 body.data.get # body, offset > data[offset]
 {
  io(_0, 500312, _1, _2, 0,0);
 };
 body.set.transform
 # u0, x,y, angle
 {
  io(_0, 500370, _1,_2, _3, 0);
 };
 body.get.position
 # u0 -> o0,o1
 {
  io(_0, 500371, _1, 0,0,0);
 };
 body.get.angle
 # u0
 {
  io(_0, 500372, _1, 0,0,0);
 };
 body.set.linear.velocity
 # u0, vx,vy
 {
  io(_0, 500373, _1, _2,_3, 0);
 };
 body.get.linear.velocity
 # u0 -> o0,o1
 {
  io(_0, 500374, _1, 0,0,0);
 };
 body.set.angular.velocity
 # u0, va
 {
  io(_0, 500374, _1, _2, 0,0);
 };
 body.get.angular.velocity
 # u0
 {
  io(_0, 500375, _1, 0,0,0);
 };


 # COLLISION
  
 collision.group.rule # world, a, b, enableEvent
 {
  io(_0, 500320, _1, _2, _3, _4);
 };

 # SHAPE

 # type:  
 polygon 0;
 circle 1;
 edge 2;
 chain 3;

 shape.create # type(polygon/circle/edge/chain)
 {
  io(_0, 500330, _1, 0,0,0);
 };
 shape.create.polygon shape.create(_0, box2d.polygon);
 shape.create.circle shape.create(_0, box2d.circle);
 shape.create.edge shape.create(_0, box2d.edge);
 shape.create.chain shape.create(_0, box2d.chain);

 shape.set.radius # shape, radius
 {
  io(_0, 500331, _1, _2, 0,0);
 };
 shape.polygon.box # shape, hx, hy
 {
  io(_0, 500332, _1, _2, _3, 0);
 };
 shape.polygon.box.a
 # shape, hx, hy, center[x,y], angle
 {
  io(_0, 500333, _1, _4, _5, _6);
  io(_0, 500334, _1, _2, _3, 0);
 };
 shape.polygon.vertices
 # shape, vertecies[mem:offset], size
 {
  io(_0, 500335, _1, _2,_3, _4);
 };
 shape.edge.v0.v1
 # shape, v0[x,y], v1[x,y]
 {
  io(_0, 500336, _2,_3, _4,_5);
  io(_0, 500337, _1, 0,0,0);
 };
 shape.chain.create.loop
 # shape, vertecies[mem:offset], size
 {
  io(_0, 500338, _1, _2,_3, _4);
 };
 shape.chain.create.chain
 # shape, vertecies[mem:offset], size
 {
  io(_0, 500339, _1, _2,_3, _4);
 };
 shape.chain.set.prev.vertex
 # shape, vertex[x,y]
 {
  io(_0, 500340, _1, _2,_3, 0);
 };
 shape.chain.set.next.vertex
 # shape, vertex[x,y]
 {
  io(_0, 500341, _1, _2,_3, 0);
 };

 # FIXTURE

 fixture.def
 # friction, restitution, density, isSensor
 {
  io(_0, 500350, _1, _2, _3, _4);
 };
 fixture.create
 # body, shape
 {
  io(_0, 500351, _1, _2, 0,0);
 };
};
