### 1019 sys.display
display
{
 gl
 {
  render.modes
  {
   point 0;
   strip 1;
   line 2;
   line1 3;
   poly 4;
   poly1 5;
   fill 6;
  };
  param # glVertexAttribArray
  # bufferId, size, stride, mem, offset
  {
   io(u0, 8000+_0, _1, _2, _3, _4);
  };
  draw
  # mode, first, count
  {
   io(u0, 8010, _0, _1, _2, 0);
  };
  
  blend.func
   # u0, src, dst
   io(_0, 8020, _1, _2, 0,0);
  blend.mode {
   zero 0;
   one 1;
   src.color 2;
   one.minus.src.color 3;
   src.alpha 4;
   one.minus.src.alpha 5;
   dst.alpha 6;
   one.minus.dst.alpha 7;
  };
 };

 orientation {
  portrait 0;
  rportrait 1;
  landscape 2;
  rlandscape 3;
 };
};
