### 1036 sys.geom

geom.voronoi
 # u0, dma, w,h, mode -> buffer
 io(_0, 501000, _1, _2,_3, _4);

geom.mesh2d
 # u0, dmaDst, dmaSrc, mode
 io(_0, 501001, _1, _2, _3, 0);

geom.shapeop.new.solver
 # u0, dma(v3) -> sop
 io(_0, 501050, _1, 0,0,0);

geom.shapeop.set.points
 # u0, sop, dma(v3)
 io(_0, 501051, _1, 0,0,0);

geom.shapeop.init
 # u0, sop
 io(_0, 501052, _1, 0,0,0);

geom.shapeop.init
 # u0, sop
 io(_0, 501052, _1, 0,0,0);

geom.shapeop.add.constraint
 # u0, type, sop, dmaIndex(i), dmaPositions(v3)
 io(_0, 501052, _1, _2, _3, _4);

geom.shapeop.ac geom.shapeop.add.constraint(_0,_1,_2,_3,_4);

geom.shapeop.t {
 line 0;
 plane 1;
 circle 2;
 sphere 3;
 rectangle 4;
 parallelogram 5;
 uniform.laplacian 6;
 edge 7;
 triangle 8;
 tetrahedron 9;
 area 10;
 volume 11;
 bending 12;
 closeness 13;
 similarity 14;
 angle 15;
};

geom.shapeop.add.line ac(_0, t.line, _1,_2,_3);
geom.shapeop.add.plane ac(_0, t.plane, _1,_2,_3);
geom.shapeop.add.circle ac(_0, t.circle, _1,_2,_3);
geom.shapeop.add.sphere ac(_0, t.sphere, _1,_2,_3);
geom.shapeop.add.rectangle ac(_0, t.rectangle, _1,_2,_3);
geom.shapeop.add.parallelogram ac(_0, t.parallelogram, _1,_2,_3);
geom.shapeop.add.uniform.laplacian ac(_0, t.uniform.laplacian, _1,_2,_3);

geom.shapeop.add.edge
 # u0, sop, dmaIndex(i), dmaPositions(v3), weight, range(min,max), edgeLength
 ac(_0, t.edge, _1,_2,_3);
geom.shapeop.add.triangle
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 ac(_0, t.triangle, _1,_2,_3);
geom.shapeop.add.tetrahedron
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 ac(_0, t.tetrahedron, _1,_2,_3);
geom.shapeop.add.area
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 ac(_0, t.area, _1,_2,_3);
geom.shapeop.add.volume
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 ac(_0, t.volume, _1,_2,_3);
geom.shapeop.add.bending
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 ac(_0, t.bending, _1,_2,_3);

geom.shapeop.add.closeness
 # u0, sop, dmaIndex, dmaPositions(v3), weight, closenessPos(x,y,z)
 ac(_0, t.closeness, _1,_2,_3);

geom.shapeop.add.similarity
 # u0, sop, dmaIndex, dmaPositions(v3), weight, dmaShapes(v3)
 ac(_0, t.similarity, _1,_2,_3);

geom.shapeop.add.angle
 # u0, sop, dmaIndex, dmaPositions(v3), weight, angle(min,max)
 ac(_0, t.angle, _1,_2,_3);

