### 1035 sys.media

media.init
 io(_0, 500800, 0,0, 0,0);

#media.nvg.load.font
# # u0, pool,id,i
# io(_0, 500810, 0,0, 0,0);

# dmaOut
# (0) type,count
#     mixX,minY,minZ,maxX,maxY,maxZ
# type: 0
# (1) texCoord(x,y), 

media.ft.mode {
 texture 0;
 outline 1; 
 polygon 2;
};

media.ft.load.font
 # u0, mode, pool,id,i -> font
 io(_0, 500900, _1, _2,_3,_4);

media.ft.text.dma {
 # u0, font,size objString, dmaOut(p0,p1,p2)
 io(_0, 500901, _1,_2, _3, 0);
 io(_0, 500902, _4,_5,_6, 0);
};

media.ft.draw.dma 
 # u0, dma(p0,p1,p2)
 io(_0, 500903, _1,_2,_3, 0);
