### 1037 sys.bullet.physics

bullet.physics
{
 a 500470;
 default.soft.body.world.info {
  air.density 1.2;
  water.density 0;
  water.offset 0;
  max.displacement 0;
  water.normal {x 0; y 0; z 0;};
  gravity {x 0; y 0-10; z 0;};
  broadphase {
   aabbMin {x 0-1000; y 0-1000; z 0-1000;};
   aabbMax {x 1000; y 1000; z 1000;};
   max.proxies 32766;
  };
 };
 create.world.soft {
  # info :: default.soft.body.world.info
  io(u0, a+0, _0.air.density, _0.water.density, _0.water.offset, _0.max.displacement); 
 };

};

#    :air_density((btScalar)1.2),
#    water_density(0),
#    water_offset(0),
#    m_maxDisplacement(1000.f),//avoid soft body from 'exploding' so use some upper threshold of maximum motion that a node can travel per frame
#    water_normal(0,0,0),
#    m_broadphase(0),
#    m_dispatcher(0),
#    m_gravity(0,-10,0)