### 1030 sys.net

# net [

net 
{
 ip io(u0, 19917, _0,_1,_2,_3);
 port io(u0, 19918, _0,0,0,0);
 host 
 {
  ip(_0,_1,_2,_3);
  port(_4);
 };

 # livecoding [

 editor.update 
  # e
  io(u0, 19920, _0,0,0,0);
 reset.after.update 
  # e, id
  io(u0, 19919, _0,_1,0,0);

 # livecoding ]

 # proto [
 
 is.connected io(_0, 19950, 0,0,0,0);
 started io(_0, 19951, 0,0,0,0);
 is.setup.event io(_0, 19952, 0,0,0,0);
 get.index io(_0, 19953, 0,0,0,0);
 send.mem
  # r0, type, mem
  # type: 
  #  0 broadcast
  io(_0, 19954, _1,_2, 0,0);
 recv.mem
  # r0, type, mem
  # type:
  #  0 default
  io(_0, 19955, _1,_2, 0,0);
 is.sync.event
  # r0
  io(_0, 19956, 0,0,0,0);
 # proto ]

};

# net ]



# snippet [
net.snippet
{
 net.host(192,168,7,225, 8077);
 net.editor.update(1);
 net.reset.after.update(1, 1000);

 if (net.is.connected(r0))
 {
  net.started(r0);
 };
 if (net.is.setup.event(u0))
 {
  # bootstrap
  k:=get.index(u0);
 };
};
# snippet ]
