### 1037 sys.bullet.physics

bullet.physics
{
 a 501100;
 default.soft.body.world.info {
  air.density 1.2;
  water.density 0;
  water.offset 0;
  max.displacement 0;
  water.normal {x 0; y 0; z 0;};
  gravity {x 0; y 0-10; z 0;};
  broadphase {
   aabb.min {x 0-1000; y 0-1000; z 0-1000;};
   aabb.max {x 1000; y 1000; z 1000;};
   max.proxies 32766;
  };
 };
 create.soft.world {
  # info :: default.soft.body.world.info -> world
  io(u0, a+0, _0.air.density, _0.water.density, _0.water.offset, _0.max.displacement); 
  io(u0, a+1, _0.water.normal.x, _0.water.normal.y, _0.water.normal.z, 0); 
  io(u0, a+2, _0.gravity.x, _0.gravity.y, _0.gravity.z, 0); 
  io(u0, a+3, _0.broadphase.aabb.min.x, _0.broadphase.aabb.min.y, _0.broadphase.aabb.min.z, 0); 
  io(u0, a+10, _0.broadphase.aabb.max.x, _0.broadphase.aabb.max.y, _0.broadphase.aabb.max.z, _0.broadphase.max.proxies); 
 };
 default.dispatch.info {
  def.dispatch {
   discrete 1;
   continuous 2;
  };
  time.step 0;
  step.count 0;
  dispatch.func def.dispatch.discrete;
  time.of.impact 1;
  use.continuous 1;
  debug.draw 0;
  enable.sat.convex 0;
  enable.spu 1;
  use.epa 1;
  allowed.ccd.penetration 0.04;
  use.convex.conservative.distance.util 0;
  convex.conservative.distance.threshold 0;
 };
 world.set.dispatch.info {
  # world, info :: default.dispatch.info
  io(u0, a+0, _0.time.step, _0.step.count, _0.dispatch.func, _0.time.of.impact); 
  io(u0, a+1, _0.use.continuous, _0.debug.draw, _0.enable.sat.convex, _0.enable.spu); 
  io(u0, a+11, _0.use.epa, _0.allowed.ccd.penetration, 
     _0.use.convex.conservative.distance.util, _0.convex.conservative.distance.threshold); 
 };

};

