### 1033 sys.storage

storage.evs @1034; #events

storage.e.pool 500;
storage.e { _;
 photo.loaded 1; # -> type, pool, uid, i
};

storage.t {
 default 0
 image 1;
 sound 2;
 font 3;
 data 4;
};

storage.photo.mode {
 photos 0;
 camera 1;
};

storage.image.load.from.photo 
 # pool,id, mode -> i
 io(u0, 500500, _0,_1, _2, 0);

storage.popup.point
 # x,y
 io(u0, 500501, _0,_1, 0,0);

storage.image.save.texture
 # 
 io(u0, 500510, 0,0,0,0);

storage.image.load.texture
 # pool,id,i
 io(u0, 500511, _0,_1,_2,0);

storage.get.event
 # handle
 evs.events.pop(u0, e.pool, _0);

storage.process.event {
 # b0, handle, fn
 _0:=get.event(_1);
 # fn (event, handle ...o0,o1,o2,o3)
 if (_0, _2(_0, _1), 0);
};

#storage.font.load
# # pool,id,i
# io(u0, 500511, _0,_1,_2,0);
