### 1032 sys.storage

storage.evs @1033; #events

storage.e.pool 500;
storage.e {
 photo.loaded 1;
};

storage.image.load.from.photo 
 # pool,id, type
 io(u0, 500500, _0,_1, _2, 0);

storage.popup.point
 # x,y
 io(u0, 500501, _0,_1, 0,0);

storage.image.save.texture
 # 
 io(u0, 500510, 0,0,0,0);

storage.image.load.texture
 # 
 io(u0, 500510, 0,0,0,0);

storage.process.event {
 # b0, handle, fn
 # fn (event, handle... o0,o1,o2,o3)
 _0:=evs.events.pop(u0, e.pool, _1);
 if (_0==e.photo.loaded, _2(_0, _1), 0);
};
