### 1031 sys.obj

obj.pool.reset obj_pool_reset(_0);

obj.attach obj_attach(_0, _1);
obj.detach obj_detach(_0, _1);

map.new
 # u0, itemsize
 obj_new(_0, 0, _1, 0,0,0);

it.begin 
 # u0, id,i
 obj_it_select(_0, _1, _2, 0);
it.end
 # u0, id,i
 obj_it_select(_0, _1, _2, 1);
it.next
 # u0, id,i
 obj_it_select(_0, _1, _2, 2);
it.prev
 # u0, id,i
 obj_it_select(_0, _1, _2, 3);

it.key
 # u0, id,i, key
 obj_it_select_key(_0, _1, _2, _3, 0);
it.key.new
 # u0, id,i, key
 obj_it_select_key(_0, _1, _2, _3, 1);

it.buf
 # u0, buf, id,i
 obj_it_buf(_0, _1, _2,_3);
