### 1035 sys.media

media.init
 # u0
 io(_0, 500800, 0,0, 0,0);

media.step
 # u0, dt
 io(_0, 500904, _1,0,0, 0);

#media.nvg.load.font
# # u0, pool,id,i
# io(_0, 500810, 0,0, 0,0);

# dmaOut
# [0] <drawItem>
# [1] type,count
#     mixX,minY,minZ,maxX,maxY,maxZ
#     <infoChars>
# type: 0
# [0] drawItem {
#  0: texCoord(x,y)*4
#  8: vertex(x,y)*4
#  16: _size_
# }
# [1] infoChar {
#  0: charCode
#  1: texture
#  2: position, length
#  4: rect(minXY,maxXY)
# }

media.ft.mode {
 texture 0;
 outline 1; 
 polygon 2;
};

media.ft.load.font
 # u0, mode, pool,id,i -> font
 io(_0, 500900, _1, _2,_3,_4);

media.ft.text.dma {
 # u0, font,size objString, dmaOut(p0,p1,p2)
 io(_0, 500901, _1,_2, _3, 0);
 io(_0, 500902, _4,_5,_6, 0);
};

media.ft.draw 
 # u0, dma(p0,p1,p2)
 io(_0, 500903, _1,_2,_3, 0);



media.video.recorder.texture {
 # u0, videofile(pool,id), mode, width,height -> tex
 io(_0, 500830, _1, _2, 0,0);
 io(_0, 500831, _3, _4,_5, 0);
};

media.video.recorder.frame.ready
 # u0, tex, dt
 io(_0, 500832, _1, _2, 0,0);

media.video.recorder.stop
 # u0, tex
 io(_0, 500833, _1, 0,0,0);

# input [

media.input.pool 950;

media.input.e {
 key.pressed 1;
 key.down 2;
 key.up 3;
 key.flags.changed 4;
};

media.input.display.keyboard
 # u0, on
 io(_0, 500950, _1, 0,0,0);

media.input.get.keys.flags
 # u0, index
 io(_0, 500951, _1, 0,0,0);

media.input.get.display.keyboard.rect
 # u0
 io(_0, 500952, _1, 0,0,0);

# input ]
