### 1036 sys.geom

geom.voronoi
 # u0, dma, w,h, mode -> buffer
 io(_0, 501000, _1, _2,_3, _4);

geom.mesh2d
 # u0, dmaDst, dmaSrc, mode
 io(_0, 501001, _1, _2, _3, 0);

geom.shapeop.param
 # u0, p0-p4
 io(_0, 501055, _1,_2,_3,_4);

geom.shapeop.new.solver
 # u0 -> sop
 io(_0, 501050, 0,0,0,0);

geom.shapeop.set.points
 # u0, sop, dma(v2|v3), vecSize
 io(_0, 501051, _1, _2, _3, 0);

geom.shapeop.init {
 # u0, sop, dynamic=0, masses=1, damping=1, timestep=1
 param(_0, _5, 0,0,0);
 io(_0, 501052, _1, _2,_3,_4);};

geom.shapeop.solve
 # u0, sop, iteration
 io(_0, 501053, _1, _2, 0,0);

geom.shapeop.add.constraint
 # u0, type, sop, dmaIndex(i), weight
 io(_0, 501054, _1, _2, _3, _4);

geom.shapeop.get.points
 # u0, sop, dma
 io(_0, 501056, _1, _2, 0,0);

geom.shapeop.ac geom.shapeop.add.constraint(_0,_1,_2,_3,_4);

geom.shapeop.t {
 line 0; # points >2
 plane 1; # >3
 circle 2; # >3
 sphere 3; # >4
 rectangle 4; # =4
 parallelogram 5; # =4
 uniform.laplacian 6; # >2
 edge 7; # =2
 triangle 8; # =3
 tetrahedron 9; # =4
 area 10; # =3
 volume 11; # =4
 bending 12; # =4
 closeness 13; # =1
 similarity 14; # >1
 angle 15; # =3
};

geom.shapeop.add.line ac(_0, t.line, _1,_2,_3);
geom.shapeop.add.plane ac(_0, t.plane, _1,_2,_3);
geom.shapeop.add.circle ac(_0, t.circle, _1,_2,_3);
geom.shapeop.add.sphere ac(_0, t.sphere, _1,_2,_3);
geom.shapeop.add.rectangle ac(_0, t.rectangle, _1,_2,_3);
geom.shapeop.add.parallelogram ac(_0, t.parallelogram, _1,_2,_3);
geom.shapeop.add.uniform.laplacian ac(_0, t.uniform.laplacian, _1,_2,_3);

geom.shapeop.add.edge {
 # u0, sop, dmaIndex(i), weight, range(min,max), edgeLength
 param(_0, _4, _5,_6, 0);
 ac(_0, t.edge, _1,_2,_3);};
geom.shapeop.add.triangle {
 # u0, sop, dmaIndex, weight, range(min,max)
 param(_0, _4,_5, 0,0);
 ac(_0, t.triangle, _1,_2,_3);};
geom.shapeop.add.tetrahedron {
 # u0, sop, dmaIndex, weight, range(min,max)
 param(_0, _4,_5, 0,0);
 ac(_0, t.tetrahedron, _1,_2,_3);};
geom.shapeop.add.area {
 # u0, sop, dmaIndex, weight, range(min,max)
 param(_0, _4,_5, 0,0);
 ac(_0, t.area, _1,_2,_3);};
geom.shapeop.add.volume {
 # u0, sop, dmaIndex, weight, range(min,max)
 param(_0, _4,_5, 0,0);
 ac(_0, t.volume, _1,_2,_3);};
geom.shapeop.add.bending {
 # u0, sop, dmaIndex, weight, range(min,max)
 param(_0, _4,_5, 0,0);
 ac(_0, t.bending, _1,_2,_3);};

#geom.shapeop.add.closeness {
 # u0, sop, dmaIndex, weight, closenessPos(x,y,z)
# param(_0, _4,_5,_6, 0);
# ac(_0, t.closeness, _1,_2,_3);};
geom.shapeop.add.closeness
 # u0, sop, pointIndex, weight
 ac(_0, t.closeness, _1,_2,_3);};

geom.shapeop.add.similarity {
 # u0, sop, dmaIndex, weight, dmaShapes(v3)
 param(_0, _4,_5,_6, 0);
 ac(_0, t.similarity, _1,_2,_3);};

geom.shapeop.add.angle {
 # u0, sop, dmaIndex, weight, angle(min,max)
 param(_0, _4,_5, 0, 0);
 ac(_0, t.angle, _1,_2,_3);};

