### 1037 sys.bullet.physics

bullet.physics
{
 a 500470;
 default.soft.body.world.info {
  air.density 1.2;
  water.density 0;
  water.offset 0;
  max.displacement 0;
  water.normal {x 0; y 0; z 0;};
  gravity {x 0; y 0-10; z 0;};
  broadphase {
   aabb.min {x 0-1000; y 0-1000; z 0-1000;};
   aabb.max {x 1000; y 1000; z 1000;};
   max.proxies 32766;
  };
 };
 create.soft.world {
  # info :: default.soft.body.world.info
  io(u0, a+0, _0.air.density, _0.water.density, _0.water.offset, _0.max.displacement); 
  io(u0, a+1, _0.water.normal.x, _0.water.normal.y, _0.water.normal.z, 0); 
  io(u0, a+2, _0.gravity.x, _0.gravity.y, _0.gravity.z, 0); 
  io(u0, a+3, _0.broadphase.aabb.min.x, _0.broadphase.aabb.min.y, _0.broadphase.aabb.min.z, 0); 
  io(u0, a+4, _0.broadphase.aabb.max.x, _0.broadphase.aabb.max.y, _0.broadphase.aabb.max.z, _0.max.proxies); 
 };

};

#    :air_density((btScalar)1.2),
#    water_density(0),
#    water_offset(0),
#    m_maxDisplacement(1000.f),//avoid soft body from 'exploding' so use some upper threshold of maximum motion that a node can travel per frame
#    water_normal(0,0,0),
#    m_broadphase(0),
#    m_dispatcher(0),
#    m_gravity(0,-10,0)