### 1036 sys.geom

geom.voronoi.dma
 # u0, dma, w,h, mode -> buffer
 io(_0, 501000, _1, _2,_3, _4);

geom.mesh2d.dma
 # u0, dmaDst, dmaSrc, mode
 io(_0, 501001, _1, _2, _3, 0);

geom.shapeop.new.solver.dma
 # u0, dma(v3) -> sop
 io(_0, 501050, _1, 0,0,0);

geom.shapeop.set.points.dma
 # u0, sop, dma(v3)
 io(_0, 501050, _1, 0,0,0);

geom.shapeop.add.edge
 # u0, sop, dmaIndex(i), dmaPositions(v3), weight, range(min,max), edgeLength
 io(_0, 501050, _1, 0, _1,_2);
geom.shapeop.add.triangle
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 io(_0, 501050, _1, 1, _1,_2);
geom.shapeop.add.tetrahedron
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 io(_0, 501050, _1, 2, _1,_2);
geom.shapeop.add.area
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 io(_0, 501050, _1, 3, _1,_2);
geom.shapeop.add.volume
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 io(_0, 501050, _1, 3, _1,_2);
geom.shapeop.add.bending
 # u0, sop, dmaIndex, dmaPositions(v3), weight, range(min,max)
 io(_0, 501050, _1, 3, _1,_2);

geom.shapeop.add.closeness
 # u0, sop, dmaIndex, dmaPositions(v3), weight, closenessPos(x,y,z)
 io(_0, 501050, _1, 3, _1,_2);

geom.shapeop.add.similarity
 # u0, sop, dmaIndex, dmaPositions(v3), weight, dmaShapes(v3)
 io(_0, 501050, _1, 3, _1,_2);

geom.shapeop.add.line
geom.shapeop.add.plane
geom.shapeop.add.circle
geom.shapeop.add.sphere
geom.shapeop.add.rectangle
geom.shapeop.add.parallelogram