**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 

			RRR   OO  U  U N   N DDD       1
			R  R O  O U  U NN  N D  D    111
			RRR  O  O U  U N N N D  D      1
			R  R O  O U  U N  NN D  D      1
			R  R  OO   UU  N   N DDD     11111

**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 

START DEV

**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 















OPEN SOURCE --- DOTA --- CREATIVE COMMONS
