
			RRR   OO  U  U N   N DDD       1
			R  R O  O U  U NN  N D  D    111
			RRR  O  O U  U N N N D  D      1
			R  R O  O U  U N  NN D  D      1
			R  R  OO   UU  N   N DDD     11111

**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 
**** **** **** **** **** **** **** **** **** **** **** **** 

Project Plan

**** **** **** **** **** **** **** **** **** **** **** **** 

Game Design
0. What do you want?

Game Logic
1. Map, Unints, Minions, Towers, Base, Shop, Walls, Houses
1.1 Minimap
1.2 Skills buttons
1.3 Shop UI
1.4 Shots
1.5 Hero 1
1.6 Target
1.7 Autopilot
2. Collision AI
3. Art Update

- Object Static Physics
- Game Pad Walls
- Static Object Types

Platform
1. Strings
1.1 ACPUL Strings support
1.2 ACPU Strings render






OPEN SOURCE --- DOTA --- CREATIVE COMMONS
