### 6000 cogX.main

r0:=k==0;

draw(r0, 6001);

s:=0.5;
#x:=-90;

_ @1010;
_ @sys.node;

eq.icon 6002;
node.new.this.ex(r0, eq.icon, 0);

k:=1;

### 6001 cogX.main.draw

color(u0, 1,1,0,0.5);
rect(u0, 6, 0,0,777,777);

### 6002 cogX.eq.icon

r0:=k==0;

draw(r0, 6003);

k:=1;

### 6003 cogX.eq.icon.draw

color(u0, 1,0,1,1);
rect(u0, 6, 0,0,500,500);

_ @1010;
_ @sys.node;
_ @sys.display;
node.ex.shader.use(u0, 6004, 37033);
node.ex.gl.rect(u0, -40,77, 200,400);


### 6004:S cogX.eq.icon.vsh

attribute vec4 a_position;
attribute vec2 a_texCoord;

varying mediump vec2 v_texCoord;

void main()
{
  gl_Position = CC_MVPMatrix * a_position;
    v_texCoord = a_texCoord;
}

### 6005 cogX.eq.icon.fsh
