### 6000 cogX.main

r0:=k==0;

draw(r0, 6001);

s:=0.5;
#x:=-90;

_ @1010;
_ @sys.node;

eq.icon 6002;
node.new.this.ex(r0, eq.icon, 0);

k:=1;

### 6001 cogX.main.draw

color(u0, 1,1,0,0.5);
rect(u0, 6, 0,0,777,777);

### 6002 cogX.eq.icon

r0:=k==0;

draw(r0, 6003);

k:=1;

### 6003 cogX.eq.icon.draw

color(u0, 1,0,1,1);
rect(u0, 6, 0,0,500,500);

_ @1010;
_ @sys.node;
_ @sys.display;
node.ex.shader.use(u0, 6004, 6005);
node.ex.gl.rect(u0, 0,0, 500,500);


### 6004:S cogX.eq.icon.vsh

attribute vec4 a_position;
attribute vec2 a_texCoord;

varying mediump vec2 v_texCoord;

void main()
{
  gl_Position = CC_MVPMatrix * a_position;
    v_texCoord = a_texCoord;
}

### 6005:S cogX.eq.icon.fsh

#define time 1.
//#define time CC_Time[3]
#define resolution vec2(200.0)
#define mouse vec2(0.5)

#ifdef GL_ES
precision highp float;
#endif

varying vec2 v_texCoord;

void main( void ) {
    vec2 position = -0.25+v_texCoord*0.5;// (gl_FragCoord.xy/resolution.xy) - 0.5 ;
    float y = 0.2 * position.y * sin(300.0 * position.y - 20.0 * time *0.01);
    y = 1. / (600. * abs(position.x - y));
    
    y += 1./length(665.*length(position - vec2(0., position.y)));
    
    float lpy = (mod(time/2., 1.)-0.5)*2.;
    float saule = 1./length(65.*length(position - vec2(0, lpy)));
    
    vec4 vsaule = vec4(saule*5., saule, saule*5., 0.0);
    vec4 vstari = vec4(position.y*0.5 - y, y, y*5., 0.0);

    gl_FragColor = mix(vsaule, vstari, abs(sin(time)));
}

### 6006:S cogX.eq.icon1.fsh
