### 8000 editor/root
# 8000-8099 reserved
# 8010      base.node
# 8100      editor
# 8200      panel
# 8300      button

r0:=k==0;

draw(r0, 8001);

_ @1010;
_ @sys.node;

editor.main 8100;
node.new.this.ex(r0, editor.main, 0);

e.test 8302;
node.new.this.ex(r0, e.test);

x:=10;
y:=200;

k:=1;

### 8001 editor/root.draw

psize(u0, 1);
color(u0, 0.9,0.7,0.2,0.2);
rect(u0, 2, 0,0,100,100);

### 8010 base.node

_ @1010;
_ @sys.node;
_ @sys.touch;
_ @sys.obj;

# buffer.put extra [

buffer.put {
 # dma, buffer,i, v
 buffer.dma(u0, _0, _1,_2);
 dma.set(u0, _0,dma.size(u0, _0), _3);
};
buffer.put2 {
 # dma, buffer,i, v0,v1
 buffer.put(_0, _1,_2, _3);
 buffer.put(_0, _1,_2, _4);
};
buffer.put4 {
 # dma, buffer,i, v0,v1,v2,v3
 buffer.put2(_0, _1,_2, _3,_4);
 buffer.put2(_0, _1,_2, _5,_6);
};
buffer.dma.size {
 # dma, buffer.i
 buffer.dma(u0, _0, _1,_2);
 dma_size(u0, _0);
};
# buffer.put extra ]

### 8100 editor.main

_ @8010;

r0:=k==0;

draw(r0, 8101);

panel.main 8200;
node.new.this.ex(r0, panel.main, 0);

view 8350;
l0:=node.new.this.ex(r0, view);
node.prop.x.s(u0, l0, 100);

w:=500;
h:=300;

k:=1;

### 8101 editor.main.draw

psize(u0, 3);
color(u0, 0,1,0,1);
rect(u0, 2, 0,0,w,h);

### 8200 panel.main

r0:=k==0;

_ @8010;

draw(r0, 8201);

buttons r7;

if (r0) {
 buttons:=buffer.new(r0, 100, 10000);
 button.add(button.basic);
 button.add(button.basic);
 button.add(button.basic);
 obj.dump(u0, 0, 0);
};


button.basic 8300;
button.add {
 l0:=node.new.this.ex(r0, _0, 0);
 node.prop.y.s(u0, l0, buffer.dma.size(0, buttons,0) * 100);
 buffer.put(0, buttons,0, l0);
};

w:=100;
h:=300;

k:=1;

### 8201 panel.main.draw

psize(u0, 3);
color(u0, 0,0,1,1);
rect(u0, 2, 0,0,w,h);

### 8300 button.basic

r0:=k==0;

_ @8010;

draw(r0, 8301);

# touch [
pressed r3;
touch.ev {
 began {
  # x,y 
  pressed:=1;
#  s:=1.2;
 };
 moved {
  # x,y
 };
 ended {
  # x,y
  pressed:=0;
#  s:=1;
 };
};
s+=if(pressed, if(s<1.5, 0.01, 0), if(s>1, 0-0.01, 0));

touch.id r1;
touch.b0 r2;

touch.rect(touch.id, 0-50,0-50,100,100);

_ @sys.touch.ev.process.once;
touch.b0:=1;
while(touch.b0) {touch.ev.process.once(touch.id, touch.b0);};

# touch ]

node.anchor.point.s(r0, 0.5,0.5);

if (r0) {
  x+=50;
  y+=50;
};
w:=100;
h:=100;

k:=1;

### 8301 button.basic.draw

color(u0, 0,1,1,1);
rect(u0, 6, 10,10,w-20,h-20);
psize(u0, 2);
color(u0, r3,0.5,0,1);
rect(u0, 2, 5,5,w-10,h-10);

### 8302 e.test
_ @8303;
r0:=k==0;
if (r0, watch(zzz), 0);
k:=1;
### 8303 e.test.1
zzz l0;
zzz:=11;
#-#

### 8350 view

r0:=k==0;

draw(r0, 8351);

_ @1010;
_ @sys.touch;

touch.ev {
 began {
  # x,y
  r3:=1;
  new.line(_0,_1);
 };
 moved {
  # x,y
  line.move(_0,_1);
 };
 ended {
  # x,y
  line.end(_0,_1);
 };
};

# simple interactive line [

new.line
 events.push(u0, 8000,8350, 0, _0,_1,0,0,0);
line.move
 events.push(u0, 8000,8350, 1, _0,_1,0,0,0);
line.end
 events.push(u0, 8000,8350, 2, _0,_1,0,0,0);

l0:=events.pop(u0, 8000,8350);
if (l0, watch(l0), 0);


# simple interactive line ]

touch.id r1;
touch.b0 r2;

touch.rect(touch.id, 0,0,300,300);

_ @sys.touch.ev.process.once;
touch.b0:=1;
while(touch.b0) {touch.ev.process.once(touch.id, touch.b0);};


k:=1;

### 8351 view.draw

color(u0, 0.5,0.4+r3,0.89,0.1);
rect(u0, 6, 0,0,300,300);
