### 8000 editor/root
# 8000-8099 reserved
# 8010      base.node
# 8100      editor
# 8200      panel
# 8300      button

r0:=k==0;

draw(r0, 8001);

_ @1010;
_ @sys.node;

editor.main 8100;
node.new.this.ex(r0, editor.main, 0);

x:=10;
y:=200;

k:=0;

### 8001 editor/root.draw

psize(u0, 1);
color(u0, 0.9,0.7,0.2,0.2);
rect(u0, 2, 0,0,100,100);

### 8010 base.node

_ @1010;
_ @sys.node;
_ @sys.touch;
_ @sys.obj;

### 8100 editor.main

_ @8010;

r0:=k==0;

draw(r0, 8101);

panel.main 8200;
node.new.this.ex(r0, panel.main, 0);

w:=500;
h:=300;

k:=1;

### 8101 editor.main.draw

psize(u0, 3);
color(u0, 0,1,0,1);
rect(u0, 2, 0,0,w,h);

### 8200 panel.main

r0:=k==0;

_ @8010;

draw(r0, 8201);

if (r0) {
 buttons:=buffer.new(r0, 100, 10000);

};

button.basic 8300;
button.add {
 node.new.this.ex(r0, _0, 0);
};
button.add(button.basic);

w:=100;
h:=300;

k:=1;

### 8201 panel.main.draw

psize(u0, 3);
color(u0, 0,0,1,1);
rect(u0, 2, 0,0,w,h);

### 8300 button.basic

r0:=k==0;

_ @8010;

draw(r0, 8301);

w:=100;
h:=100;

k:=1;

### 8301 button.basic.draw

color(u0, 0,1,1,1);
rect(u0, 6, 10,10,w-20,h-20);
