### 8000 editor/root
# 8000-8099 reserved
# 8010      base.node

r0:=k==0;

draw(r0, 8001);

_ @1010;
_ @sys.node;

editor.main 8100;
node.new.this.ex(r0, editor.main, 0);

x:=10;
y:=200;

k:=0;

### 8001 editor/root.draw

color(u0, 0,0.1,0.2,0.2);
rect(u0, 2, 0,0,100,100);

### 8010 base.node

_ @1010;
_ @sys.node;
_ @sys.touch;

### 8100 editor.main

_ @8010;

r0:=k==0;

draw(r0, 8101);

panel.main 8200;
node.new.this.ex(r0, panel.main, 0);

w:=500;
h:=300;

k:=1;

### 8101 editor.main.draw

psize(u0, 3);
color(u0, 0,1,0,1);
rect(u0, 3, 0,0,w,h);

### 8200 panel.main

r0:=k==0;

k:=0;

### 8201 panel.main.draw
