### 3270 Joystick

r0:=k==0;

w:=200;
h:=200;
x:=w/2;
y:=h/2;

draw(r0, 3271);

_ @1010;
_ @sys.touch;

# touch.ev [
touch.ev
{
 began 
 # x, y 
 {
  #target.delta.point(_0, _1);
  l0:=5550;watch(l0);
  watch(_0);
  watch(_1);
 };
 moved
 # x, y
 {
  #target.delta.point(_0, _1);
  l0:=5551;watch(l0);
  watch(_0);
  watch(_1);
 };
 ended
 # x, y
 {
  #target.run(_0, _1);
  l0:=5552;watch(l0);
  watch(_0);
  watch(_1);
 };
};
# touch.ev ]

# touch process [

r
{
 a x-w;
 b y-h;
 c w;
 d h;
};

touch.id r1;
touch.b0 r2;
touch.rect(touch.id, r.a,r.b,r.c,r.d);
_ @sys.touch.ev.process.once;
touch.ev.process.once(touch.id, touch.b0);

# touch process ]


k:=1;

### 3271 Joystick.draw

_ @1010;

psize1(1);
color(u0, 1, 1, 1, 1);
rect(u0, 2, -w/2,-h/2, w,h);
