### 3270 Joystick

r0:=k==0;

w:=200;
h:=200;
x:=w/2;
y:=h/2;

draw(r0, 3271);

_ @1010;
_ @sys.touch;

minimal.move.delta 20;
point.start.x r3;
point.start.y r4;
point.now.x r5;
point.now.y r6;
pressed r7;

# touch.ev [
touch.ev
{
 began 
 # x, y 
 {
  point.start.x:=_0;
  point.start.y:=_1;
  point.now.x:=_0;
  point.now.y:=_1;
  pressed:=1;

  #target.delta.point(_0, _1);
#  l0:=5550;watch(l0);
#  watch(_0);
#  watch(_1);
 };
 moved
 # x, y
 {
  point.now.x:=_0;
  point.now.y:=_1;
  distance sqrt((_2-_0)^2+(_3-_1)^2);
  if (distance(x, y, _0, _1)>=minimal.move.delta)
  {
   # direction.vector.set(_0-x, _1-y);
  };


  #target.delta.point(_0, _1);
#  l0:=5551;watch(l0);
#  watch(_0);
#  watch(_1);
 };
 ended
 # x, y
 {
  pressed:=0;

  #target.run(_0, _1);
#  l0:=5552;watch(l0);
#  watch(_0);
#  watch(_1);
 };
};
# touch.ev ]

# touch process [

q
{
 a x-w;
 b y-h;
 c w;
 d h;
};

touch.id r1;
touch.b0 r2;
touch.rect(touch.id, q.a,q.b,q.c,q.d);
_ @sys.touch.ev.process.once;
touch.ev.process.once(touch.id, touch.b0);
watch(touch.id);

# touch process ]


k:=1;

### 3271 Joystick.draw

_ @1010;
p @3270; #this

px 0-w/2;
py 0-h/2;

psize1(1);
color(u0, 1, 1, 1, 1);
rect(u0, 2, px,py, w,h);

if (p.pressed)
{
 radius 100;
 circle(u0, 3, px+p.point.start.x, py+p.point.start.y, radius, 0, 30, 0);
 circle(u0, 3, px+p.point.now.x, py+p.point.now.y, radius*0.4, 0, 30, 0);
};
