### 3270 Joystick

r0:=k==0;

w:=200;
h:=200;
x:=w/2;
y:=h/2;

draw(r0, 3271);

_ @1010;
_ @sys.touch;

radius 100;
minimal.move.delta 20;

point.start.x r3;
point.start.y r4;
point.now.x r5;
point.now.y r6;
pressed r7;

# touch.ev [
touch.ev
{
 began 
 # x, y 
 {
  point.start.x:=if(_0<x, x, _0);
  point.start.y:=if(_1<y, y, _1);
  point.now.x:=_0;
  point.now.y:=_1;
  pressed:=1;

  #target.delta.point(_0, _1);
#  l0:=5550;watch(l0);
#  watch(_0);
#  watch(_1);
 };
 moved
 # x, y
 {
#  point.now.x:=_0;
#  point.now.y:=_1;

  c l3;
  a l1;
  b l2;
  aa l4;
  bb l5;
  a:=_0-x;
  b:=_1-y;
  c:=sqrt(a^2+b^2);
  aa:=asin(a/c);
  bb:=acos(a/c);
  watch(a/c);
#  watch(bb);
#  watch(cos(bb));
#  watch(sin(bb));
  oa l5;
  ob l6;
  oa:=if(c>radius, sin(aa)*radius, sin(aa)*c);
#  ob:=if(c>radius, sin(bb)*radius, sin(bb)*c);
  point.now.x:=x+oa;
#  point.now.y:=y+ob;

#  distance sqrt((_2-_0)^2+(_3-_1)^2);
#  distance1 sqrt((_2-_0)^2+(_3-_1)^2);

#  l0:=distance(x, y, _0, _1);
#  if (l0>=minimal.move.delta)
#  {
   # direction.vector.set(_0-x, _1-y);
#  };


  #target.delta.point(_0, _1);
#  l0:=5551;watch(l0);
#  watch(_0);
#  watch(_1);
 };
 ended
 # x, y
 {
  pressed:=0;

  #target.run(_0, _1);
#  l0:=5552;watch(l0);
#  watch(_0);
#  watch(_1);
 };
};
# touch.ev ]

# touch process [

fullscreen.width 768;
fullscreen.height 1024;

q
{
 a x-if(pressed, fullscreen.width, w);;
 b y-if(pressed, fullscreen.height, h);
 c if(pressed, fullscreen.width, w);
 d if(pressed, fullscreen.height, h);
};

touch.id r1;
touch.b0 r2;
touch.rect(touch.id, q.a,q.b,q.c,q.d);
_ @sys.touch.ev.process.once;
touch.b0:=1;
while(touch.b0) {touch.ev.process.once(touch.id, touch.b0);};

# touch process ]


k:=1;

### 3271 Joystick.draw

_ @1010;
p @3270; #this

px 0-w/2;
py 0-h/2;

psize1(1);
color(u0, 1, 1, 1, 1);
rect(u0, 2, px,py, w,h);

if (p.pressed)
{
 circle(u0, 3, px+p.point.start.x, py+p.point.start.y, p.radius, 0, 30, 0);
 circle(u0, 3, px+p.point.now.x, py+p.point.now.y, p.radius*0.4, 0, 30, 0);
};
