### 3270 Joystick

r0:=k==0;

w:=250;
h:=400;
x:=w/2;
y:=h/2;

draw(r0, 3271);

_ @1010;
_ @sys.touch;
_ @3200;

# controls [

if (gnet.wr)
{
 0;
};

dir.x l10;
dir.y l11;

direction.vector.set
{
 dir.x:=_0;
 dir.y:=_1;
# watch(_0);
# watch(_1);
};

# controls ]

radius 100;
minimal.move.delta 20;

point.start.x r3;
point.start.y r4;
point.now.x r5;
point.now.y r6;
pressed r7;

point.now.update
# x,y
{
 a l1;
 b l2;
 c l3;
 aa l4;
 bb l5;
 oa l6;
 ob l7;

 a:=_0-point.start.x;
 b:=_1-point.start.y;
 
 a:=if(a==0,if(b==0,0.01,a),a); # prevent nan

 c:=sqrt(a^2+b^2);
 aa:=asin(a/c);
 bb:=acos(b/c);
 l0:=cos(bb)*c;
 oa:=if(c>radius, sin(aa)*radius, sin(aa)*c);
 ob:=if(c>radius, cos(bb)*radius, cos(bb)*c);
 point.now.x:=point.start.x+oa;
 point.now.y:=point.start.y+ob;

# if (c>=minimal.move.delta)
# {
 direction.vector.set(sin(aa), cos(bb));
# };
};

# touch.ev [
touch.ev
{
 began 
 # x, y 
 {
  point.start.x:=if(_0<x, x, _0);
  point.start.y:=if(_1<y, y, _1);
#  point.now.x:=_0;
#  point.now.y:=_1;
  point.now.update(_0, _1);
  pressed:=1;
 };
 moved
 # x, y
 {
#  point.now.x:=_0;
#  point.now.y:=_1;
  point.now.update(_0, _1);
 };
 ended
 # x, y
 {
  pressed:=0;
 };
};
# touch.ev ]

# touch process [

fullscreen.width 768;
fullscreen.height 1024;

q
{
 a x-w;
 b y-h;
 c if(pressed, fullscreen.width, w);
 d if(pressed, fullscreen.height, h);
};

touch.id r1;
touch.b0 r2;
touch.rect(touch.id, q.a,q.b,q.c,q.d);
_ @sys.touch.ev.process.once;
touch.b0:=1;
while(touch.b0) {touch.ev.process.once(touch.id, touch.b0);};

# touch process ]


k:=1;

### 3271 Joystick.draw

_ @1010;
p @3270; #this

px 0-w/2;
py 0-h/2;

psize1(1);
color(u0, 1, 1, 1, 1);
rect(u0, 2, px,py, w,h);

if (p.pressed)
{
 circle(u0, 3, px+p.point.start.x, py+p.point.start.y, p.radius, 0, 30, 0);
 circle(u0, 3, px+p.point.now.x, py+p.point.now.y, p.radius*0.4, 0, 30, 0);
};
