### 3202 Dota::Main

# 3200-3300 DOTA
# 3200      DEF
# 3202,3203 Main
# 3290,3291 Networking

# 3220,3221 Game Object
# 3224,3225 Map
# 3230,3231 Unit (Player|Bot(Robot|Tower|Base)) Id
# 3250,3251 Shot

# 3260,3261 Skill Button
# 3270,3271 Joystick

# 3232,3233 *Unit::Robot

r0:=k==0;

draw(r0, 3203);

_ @1010;
_ @sys.node;

NETWORKING 3290;
OBJECT 3220;

obj @OBJECT;

node.new.this.ex(r0, NETWORKING, 0);
node.new.this.ex4(r0, OBJECT, obj.types.map, 250,150, 0);
node.new.this.ex4(r0, OBJECT, obj.types.joystick, 0,0, 0);


s:=0.45;
x:=-80;
y:=220;

k:=1;

### 3203 Dota::Main.draw

#watch(r0);
color(u0, 0,0.1, 0,0);
rect(u0, 6, 0,0,768,1024);
psize(u0, 1);
color(u0, 0,1,0,0);
rect(u0, 2, 0,0,768,1024);
