### 3224 Map

r0:=k==0;

draw(r0, 3225);

_ @1010;
_ @sys.node;

OBJECT 3220;

obj @OBJECT;

node.new.this.ex8(r0, OBJECT, obj.types.unit, 100,100, obj.teams.sys, obj.subtypes.bot, obj.bots.types.homebase,0,0);
team obj.teams.green;
node.new.this.ex8(r0, OBJECT, obj.types.unit, 200,50, team, obj.subtypes.bot, obj.bots.types.tower,0,0);
node.new.this.ex8(r0, OBJECT, obj.types.unit, 200,200, team, obj.subtypes.bot, obj.bots.types.tower,0,0);
node.new.this.ex8(r0, OBJECT, obj.types.unit, 50,200, team, obj.subtypes.bot, obj.bots.types.tower,0,0);
node.new.this.ex8(r0, OBJECT, obj.types.unit, 10,10, team, obj.subtypes.bot, obj.bots.types.shop,0,0);
node.new.this.ex8(r0, OBJECT, obj.types.unit, 50,50, team, obj.subtypes.player, 0,0,0);
node.new.this.ex8(r0, OBJECT, obj.types.unit, 70,50, team, obj.subtypes.player, 0,0,0);

#node.new.this.ex4(r0, OBJECT, obj.types.unit, 120,200, obj.teams.sys);
#node.new.this.ex8(r0, OBJECT, obj.types.unit, 120,200, 0);
#node.new.this.ex4(r0, OBJECT, 2, 140, 200, 0);
#node.new.this.ex4(r0, OBJECT, 3, 160, 200, 0);

k:=1;

### 3225 Map.draw

color(u0, 0,0.3,0.7,0);
rect(u0, 6, 0,0, 500,500);
