### 3224 Map

r0:=k==0;

draw(r0, 3225);

_ @1010;
_ @sys.node;

OBJECT 3220;

obj @OBJECT;
ot obj.types;
ost obj.subtypes;
obt obj.bots.types;
heroes obj.players.heroes;

team obj.teams.green;

nodenew node.new.this.ex8;

nodenew(r0, OBJECT, ot.unit, 100,100, obj.teams.sys, ost.bot, obt.homebase,0,0);
nodenew(r0, OBJECT, ot.unit, 200,50, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 200,200, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 50,200, team, ost.bot, obt.tower,0,0);
nodenew(r0, OBJECT, ot.unit, 10,10, team, ost.bot, obt.shop,0,0);

nodenew(r0, OBJECT, ot.unit, 50,50, team, ost.player, 0,heroes.debug,0);
nodenew(r0, OBJECT, ot.unit, 70,50, team, ost.player, 1,heroes.cat,0);
nodenew(r0, OBJECT, ot.unit, 90,50, team, ost.player, 2,heroes.santa,0);
nodenew(r0, OBJECT, ot.unit, 50,30, team, ost.player, 3,heroes.angel,0);
nodenew(r0, OBJECT, ot.unit, 70,30, team, ost.player, 4,heroes.cat,0);

#node.new.this.ex4(r0, OBJECT, ot.unit, 120,200, obj.teams.sys);

k:=1;

s:=2;

### 3225 Map.draw

color(u0, 0,0.3,0.7,0);
rect(u0, 6, 0,0, 500,500);
