### 3290 Networking
# r0, r1

r0:=k==0;

draw(r0, 3291);


_ @1010;
_ @sys.net;

l0:=net.is.connected(u0);
if (l0)
{
 if (r1==0) {
  r1:=1;
  net.started(u0);
 };
};
if (l0==0)
{
 r1:=0;
};

_ @3299;

this.turn.halted r6;
this.turn.received r7;
this.turn.sended r5;

if(net.is.setup.event(u0))
{
 gnet.id:=net.get.index(u0);
 gnet.frame:=0;
 gt:=0;
 glt:=0;
 this.turn.sended:=0;
 this.turn.received:=0;
 this.turn.halted:=0;
};

net.t.max 0.2;
net.t.send 0.1;

# game time [

if (glt+dt > net.t.max)
{
 if (this.turn.received) {
  # next turn [
  this.turn.received:=0;
  glt:=0;
  this.turn.sended:=0;
  this.turn.halted:=0;
  # next turn ]
 };
};

gdt:=min(net.t.max-glt, dt);
gt+=gdt;

if (glt < net.t.max) 
{
 glt+=gdt;
# watch(glt);
};

# game time ]

gnet.mem.wr.a 8825;
gnet.mem.rd.a 8827;

gnet.mem.wr.p l9;
gnet.mem.rd.p l10;

# send [

if (this.turn.sended==0)
{
 if (glt>net.t.send) 
 {
  this.turn.sended:=1;
  net.send.mem(u0, 0, gnet.mem.wr.a);
 };
};

# send ]

if (glt >= net.t.max) 
{
 if (this.turn.received==0) {
  this.turn.halted:=1;
 };
};

# recv [

if (net.is.sync.event(u0)>0)
{
 net.recv.mem(u0, 0, gnet.mem.rd.a);
 this.turn.received:=1;
};

# recv ]

t+=dt;

k:=1;



### 3291 Networking.draw

_ @1010;
_ @sys.net;

l0:=net.is.connected(u0)*0;

color(u0, 1,1,0,0);
rect(u0, 2, 0,0,64-8,32-8);

# halted
if(r6, color(u0, 1,0,0,1), color(u0, 0,0.5,0,1));
rect(u0, 6, 8,8,8,8);

# sended
if(r5, color(u0, 0,1,0,1), color(u0, 1,0,0,1));
rect(u0, 6, 8+16,8,8,8);

# recved
if(r7, color(u0, 1,1,0,1), color(u0, 1,0,0,1));
rect(u0, 6, 8+16*2,8,8,8);

if(l0, color(u0, 0,1,0,1), color(u0, 1+0.5*sin(t*pi*5),0,0,1));
rect(u0, 6, 8+16*3,8,8,8);

