### 3290 Networking
# r0, r1

r0:=k==0;

draw(r0, 3291);


_ @1010;
_ @sys.net;

l0:=net.is.connected(u0);
if (l0)
{
 if (r1==0) {
  r1:=1;
  net.started(u0);
 };
};
if (l0==0)
{
 r1:=0;
};

_ @3299;

this.turn.sended l8;

if(net.is.setup.event(u0))
{
 gnet.id:=net.get.index(u0);
 gnet.frame:=0;
 gt:=0;
 glt:=0;
 this.turn.sended:=0;
};

net.t.max 0.2;
net.t.send 0.1;

# game time [

gdt:=min(net.t.max-glt, dt);
gt+=gdt;

if (glt < net.t.max) 
{
 glt+=gdt;
 watch(glt);
};

# game time ]

gnet.mem.wr.a 8825;
gnet.mem.rd.a 8827;

gnet.mem.p l9;
gnet.mem.p l10;


# send [

if (this.turn.sended==0)
{
 if (glt>net.t.send) 
 {
  this.turn.sended:=1;
  net.send.mem(u0, 0, gnet.mem.wr.a);
 };
};

# send ]

# recv [

if (net.is.sync.event(u0)>0)
{
 glt:=0;
 this.turn.sended:=0;
 net.recv.mem(u0, 0, gnet.mem.rd.a);
};

# recv ]

k:=1;

### 3291 Networking.draw

#watch(r0);
