### 3290 Networking
# r0, r1

r0:=k==0;

draw(r0, 3291);

_ @1010;
_ @sys.net;

l0:=net.is.connected(u0);
if (l0)
{
 if (r1==0) {
  r1:=1;
  net.started(u0);
 };
};
if (l0==0)
{
 r1:=0;
};

_ @3200;

this.turn.halted r6;
this.turn.received r7;
this.turn.sended r5;

if(net.is.setup.event(u0))
{
 gnet.id:=net.get.index(u0);
 gt:=0;
 glt:=0;
 this.turn.sended:=0;
 this.turn.received:=0;
 this.turn.halted:=0;
};

net.t.max 0.1;
net.t.send 0.03;

#net.t.max 0.3;
#net.t.send 0.09;
#l0:=0;watch(l0+net.t.max);

# game time [

gnet.rd:=0;
if (glt+dt > net.t.max)
{
 if (this.turn.received) {
  # next turn [
  this.turn.received:=0;
  glt:=0;
  this.turn.sended:=0;
  this.turn.halted:=0;
  gnet.rd:=1;
  # next turn ]
#  watch(gdt);
 };
};

gdt:=min(net.t.max-glt, dt);
gt+=gdt;

if (glt < net.t.max) 
{
 glt+=gdt;
# watch(glt);
};

# game time ]

# mem [

gnet.mem.wr.p l9;
gnet.mem.rd.p l10;

newmem
{
 if (_0.p==0)
 {
  _0.p:=mem(u0, 0, _0.a, _0.size);
 };
};
newmem(gnet.mem.wr);
newmem(gnet.mem.rd);

# mem ]

# send [

gnet.wr:=0;
if (this.turn.sended==0)
{
 if (glt>net.t.send) 
 {
  this.turn.sended:=1;
  net.send.mem(u0, 0, gnet.mem.wr.a);
  gnet.wr:=1;
#  l0 88777;watch(l0); #
 };
};

# send ]

if (glt >= net.t.max) 
{
 if (this.turn.received==0) {
  this.turn.halted:=1;
 };
};

# recv [

if (net.is.sync.event(u0)>0)
{
 net.recv.mem(u0, 0, gnet.mem.rd.a);
 this.turn.received:=1;
};

# recv ]

t+=dt;

k:=1;

# simulate wr [

#set2(u0, gnet.mem.wr.a, 0, 0, 0);
set2(u0, gnet.mem.wr.a, 0, gnet.id*50*sin(gt), 0);
#watch(gnet.id);
#l0 gnet.id;
#set2(u0, gnet.mem.wr.a, 0, 0, l0);



### 3291 Networking.draw

# simulate wr ]

_ @1010;
_ @sys.net;

l0:=net.is.connected(u0);

color(u0, 1,1,0,0);
rect(u0, 2, 0,0,64+8,32-8);

# halted
if(r6, color(u0, 1,0,0,1), color(u0, 0,0.5,0,1));
rect(u0, 6, 8,8,8,8);

# sended
if(r5, color(u0, 0,1,1,1), color(u0, 1,0,0,1));
rect(u0, 6, 8+16,8,8,8);

# recved
if(r7, color(u0, 1,1,0,1), color(u0, 1,0,0,1));
rect(u0, 6, 8+16*2,8,8,8);

if(l0, color(u0, 0,1,0,1), color(u0, 1+0.5*sin(t*pi*5),0,0,1));
rect(u0, 6, 8+16*3,8,8,8);

# simulate wr draw [

_ @3200;

cx l4;
cy l5;
offs _0*gnet.mem.wr.size;
offsself offs(gnet.id);

i l2;
i:=0;
max l0;
max:=net.nodes.count(u0);
while(i<max) {
# cx+=get(u0, gnet.mem.rd.a, offs(i)+0);
# cy+=get(u0, gnet.mem.rd.a, offs(i)+1);
 cx:=get(u0, gnet.mem.rd.a, offs(i)+0);
 cy:=get(u0, gnet.mem.rd.a, offs(i)+1);

 color(u0, 1,0,i/max,0);
 rect(u0, 6, cx+i*100,cy+i*100+100, 32,32);
 i+=1;
};

# simulate wr draw ]

