### 3220 Object (type,x,y,...)
#  0      1 2   3      4
# <type> <x,y> <team> <subtype> [bot|player]
# type
#  - map
#  - unit
#  - shot
# team
#  - sys (0)
#  - green
#  - blue
# subtype
#  - none (0)
#  - bot
#  - player
# bot
#  type
#  - robot
#  - tower
#  - homebase
#  - shop
# player
#  id
#

# types [
types
{
 map 0;
 unit 1;
 shot 2;
};
teams
{
 sys 0;
 green 1;
 blue 2;
};
subtypes
{
 none 0;
 bot 1;
 player 2;
};
bots
{
 types
 {
  robot 0;
  tower 1;
  homebase 2;
  shop 3;
 };
};
players
{
 heroes
 {
  debug 0;
  cat 1;
  santa 2;
  angel 3;
 };
 # id
};
# types ]

r0:=k==0;

draw(r0, 3221);

type p0;
x:=p1;
y:=p2;
team p3;

r7:=type;

_ @1010;
_ @sys.node;

MAP 3224;
UNIT 3230;

if (r0)
{
 if (type==types.map) { node.new.this.ex(r0, MAP, 0);};
 if (type==types.unit) { node.new.this.ex(r0, UNIT, 0);};
# if (type==types.shot) { node.new.this.ex(r0, SHOT, 0);};
};
#s:=4;

# unit code (split later) [
# unit code (split later) ]

k:=1;

### 3221 Object.draw

color(u0, 0,0,0,1);
rect(u0, 6, 0,0, 16,16);
color(u0, 1,1,1,1);
rect(u0, 2, 0,0, 16,16);

# draw 0-9 16x16 [
l0:=r7;
color(u0, 1,1,0,1);
sa line(u0, 3, 5,12, 5,8);
sb line(u0, 3, 5,12, 5+6,12);
sc line(u0, 3, 5+6,12, 5+6,8);
sd line(u0, 3, 5+6,8, 5+6,4);
se line(u0, 3, 5,4, 5+6,4);
sf line(u0, 3, 5,8, 5,4);
sg line(u0, 3, 5,8, 5+6,8);
if (l0==0) {rect(u0, 2, 5,4, 6,8);};
if (l0==1) {line(u0, 3, 8,4, 8,12);};
if (l0==2) {sb;sc;se;sf;sg;};
if (l0==3) {sb;sc;sd;se;sg;};
if (l0==4) {sa;sc;sd;sg;};
if (l0==5) {sb;sa;se;sd;sg;};
if (l0==6) {sa;sb;sd;se;sf;sg;};
if (l0==7) {sb;sc;sd;};
if (l0==9) {sa;sb;sc;sd;se;sg;};
# draw 0-9 16x16 ]
