### 3234 Unit::Complex

r0:=k==0;

draw(r0, 3235);

r7:=p0;
#watch(p0);
s:=0.2;
t+=dt;

r0:=1;

### 3235 Unit::Complex.draw

b rect(u0, 6, _0*32-42,_1*32+70, _2*32,_3*32);

OBJECT 3220;

obj @OBJECT;
bt obj.bots.types;

if (r7==bt.tower) {
 b(1,0,3,3);
 b(0,3,1,1);
 b(2,3,1,1);
 b(4,3,1,1);
};

if (r7==bt.homebase) {
 b(-1,0,7,3);
 b(0,3,1,1);
 b(2,3,1,1);
 b(4,3,1,1);
};

if (r7==bt.shop) {
 x 40;
 y 70;
 sc 2;
 point4(u0, 6, x,y, x-30*sc,y+50*sc, x,y+100*sc, x+30*sc,y+50*sc);
};

if (r7==bt.homehealth) {
 l0:=0;	
};