### 3220 Object

types
{
 map 0;
 unit 1;
 shot 2;
};

r0:=k==0;

draw(r0, 3221);

type p0;
x:=p1;
y:=p2;

_ @1010;
_ @sys.node;

MAP 3224;
UNIT 3230;

if (r0)
{
 if (type==types.map) { node.new.this.ex(r0, MAP, 0);};
 if (type==types.unit) { node.new.this.ex(r0, UNIT, 0);};
# if (type==types.shot) { node.new.this.ex(r0, SHOT, 0);};
};

k:=1;

### 3221 Object.draw

color(u0, 0,0,0,1);
rect(u0, 6, 0,0, 16,16);
color(u0, 1,1,1,1);
rect(u0, 2, 0,0, 16,16);
l0:=p0;
if (l0==0) {rect(u0, 2, 2,2, 14,14);};
if (l0==1) {line(u0, 3, 8,2, 8,14);};

### 3224 Map

### 3225 Map.draw

### 3230 Unit

### 3231 Unit.draw
