### 3234 Unit::Complex

r0:=k==0;

draw(r0, 3235);

r7:=p0;
#watch(p0);
s:=0.2;
t+=dt;

OBJECT 3220;
obj @OBJECT;
bt obj.bots.types;

_ @1010;
_ @sys.node;

if (r7==bt.homehealth) {
 if (rnd(u0) > 0.5) {
  Crystal.Pulses 3236;
  node.new.this.ex(u0, Crystal.Pulses, 0);
 };
};

r0:=1;

### 3235 Unit::Complex.draw

b rect(u0, 6, _0*32-42,_1*32+70, _2*32,_3*32);

OBJECT 3220;
obj @OBJECT;
bt obj.bots.types;

if (r7==bt.tower) {
 b(1,0,3,3);
 b(0,3,1,1);
 b(2,3,1,1);
 b(4,3,1,1);
};


if (r7==bt.homebase) {
 b(-1,0,7,3);
 b(0,3,1,1);
 b(2,3,1,1);
 b(4,3,1,1);
};

if (r7==bt.shop) {
 l0:=0;
};

if (r7==bt.homehealth) {
 a 1;
 color(u0, a*0.3,0,a*0.5,0.3);
 x 40;
 y 70;
 sc 2;
 point4(u0, 6, x,y, x-30*sc,y+50*sc, x,y+100*sc, x+30*sc,y+50*sc);
 color(u0, a*0.3,0,a*0.5,0.3);
 n mod(t,1);
 psize(u0, 5);
 point4(u0, 2, x,y, x-30*sc,y+50*sc, x,y+100*sc, x+30*sc,y+50*sc);
 tri(u0, 2, x,y, x+30*sc-60*sc*n,y+50*sc, x,y+100*sc);
};

### 3236 U::C::Crystal.Pulses

r0:=k==0;
lt:=1;

draw(r0, 3237);
dx r5;
dy r6;
ds r7;
if (r0) {
 dx:=rnd(u0)-0.5;
 dy:=rnd(u0)-0.5;
 ds:=rnd(u0)-0.5;
};
k:=1;

### 3237 U::C::Crystal.Pulses.draw

a 0.5-p*0.5;
color(u0, a*0.3,0,a*0.5,a);
x 40+100*r5+sin(r5+p*10)*r6/2;
y 140+100*r6+p*100;
sc 0.7*(2+r7);
point4(u0, 6, x,y, x-30*sc,y+50*sc, x,y+100*sc, x+30*sc,y+50*sc);
