### 3220 Object

types
{
 map 0;
 unit 1;
 shot 2;
};

r0:=k==0;

draw(r0, 3221);

type p0;
x:=p1;
y:=p2;

r7:=type;

_ @1010;
_ @sys.node;

MAP 3224;
UNIT 3230;

if (r0)
{
 if (type==types.map) { node.new.this.ex(r0, MAP, 0);};
 if (type==types.unit) { node.new.this.ex(r0, UNIT, 0);};
# if (type==types.shot) { node.new.this.ex(r0, SHOT, 0);};
};
s:=4;

k:=1;

### 3221 Object.draw

color(u0, 0,0,0,1);
rect(u0, 6, 0,0, 16,16);
color(u0, 1,1,1,1);
rect(u0, 2, 0,0, 16,16);

# draw 0-9 16x16 [
l0:=r7;
color(u0, 1,1,0,1);
sa line(u0, 3, 5,12, 5,8);
sb line(u0, 3, 5,12, 5+6,12);
sc line(u0, 3, 5+6,12, 5+6,8);
sd line(u0, 3, 5+6,8, 5+6,4);
se line(u0, 3, 5,4, 5+6,4);
sf line(u0, 3, 5,8, 5,4);
sg line(u0, 3, 5,8, 5+6,8);
if (l0==0) {rect(u0, 2, 5,4, 6,8);};
if (l0==1) {line(u0, 3, 8,4, 8,12);};
if (l0==2) {sb;sc;se;sf;sg;};
if (l0==3) {sb;sc;sd;se;sg;};
if (l0==4) {sb;sc;sd;se;sg;};
# draw 0-9 16x16 ]

### 3224 Map

### 3225 Map.draw

### 3230 Unit

### 3231 Unit.draw
