### 3232 Unit::Robot

r0:=k==0;

draw(r0, 3233);

t+=dt;
s:=0.2;

if (r0) 
{
 r5:=rnd(r0);
 r6:=rnd(r0);
 r7:=rnd(r0);
};

player.id p0;


#r:=(rnd(u0)-0.5)*5;
#s:=0.2+rnd(u0)*0.3;
#r:=sin(t)*10;
#watch(t);
k:=1;

### 3233 Unit::Robot.draw

# FAKE UNIT DRAW [

# ROBOT [

_ @1010;
_ @sys.display;

x 15; #+sin(t)*100;
y 90;
#x 0-20;
#y 0-50+sin(t*20)*10;

psize1(5);

#rect(u0, 2, 0,0, 100,100);

#color(u0, 0.2, 0.5*sin(t), (1*(sin(t*10))+1)/2, 1);
color(u0, 0, 0, 0.5, 1);

body.h 0; #sin(t*0);

rect(u0, 6, x+50/2-10,y+110+50*body.h, 20,20);

#color(u0, 0.2, 0.5*sin(t), 0, (1*(sin(t*10))+1)/2);
#color(u0, rnd(u0), rnd(u0), rnd(u0), 1);
#color(u0, 1, 0, 0.5, 1);
color(u0, r5, r6, r7, 1);

rect(u0, 6, x+50/2-10+2*sin(t*10),y+120+50*body.h, 5,5);
rect(u0, 6, x+50/2+2*sin(t*10),y+120+50*body.h, 5,5);

#color(u0, 0.2, 0.5*body.h, 1, 1);
#color(u0, 0.4, 0.3, 0.8, 1);
#color(u0, 0.1, 0, 0.1, 0.1);
#color(u0, 0, 0.8, 0.1, 0.1);

FF 6;

rect(u0, FF, x,y+40, 50,70+50*body.h);

y0 y+40;
rect(u0, FF, x,y0, 10,-40+sin(t*10)*10); # x,y w,h 
rect(u0, FF, x+50-10,y0, 10,-40+sin(t*10+pi)*10); # x,y w,h 

#color(u0, 1, 0.5*body.h, 1, 1);

y1 y+110;
x1 x;
kk sin(t*10)*10;
#point4(u0, FF, x1,y1, x1,y1-20, x1-40+kk,y1-70+kk/2, x1-50+kk,y1-70+kk/2);

#color(u0, 1, 0.5*body.h, 1, 1);
x1 x+50;
rect(u0, FF, x-2,y1, -10,-70+sin(t*10+pi)*10);  
rect(u0, FF, x1+2,y1, 10,-70+kk);  

# ROBOT ]

# FAKE UNIT DRAW ]
